(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 155)
    (zones 0)
    (modules 7)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu mixed)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.7)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 2)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 97.155 160.02)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 GND)
  (net 4 +3V3)
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U2-Pad3)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(U2-Pad6)")
  (net 15 "Net-(U2-Pad7)")
  (net 16 "Net-(XA1-PadD0)")
  (net 17 "Net-(XA1-PadD1)")
  (net 18 "Net-(XA1-PadAREF)")
  (net 19 "Net-(XA1-PadRST1)")
  (net 20 "Net-(XA1-PadA0)")
  (net 21 "Net-(XA1-PadA1)")
  (net 22 "Net-(XA1-PadD2)")
  (net 23 "Net-(XA1-PadA2)")
  (net 24 "Net-(XA1-PadD3)")
  (net 25 "Net-(XA1-PadD4)")
  (net 26 "Net-(XA1-PadD5)")
  (net 27 "Net-(XA1-PadD6)")
  (net 28 "Net-(XA1-PadA6)")
  (net 29 "Net-(XA1-PadA7)")
  (net 30 "Net-(XA1-PadRST2)")
  (net 31 "Net-(XA1-PadVIN)")
  (net 32 "Net-(J1-Pad3)")
  (net 33 "Net-(J1-Pad4)")
  (net 34 +5V)
  (net 35 "Net-(J3-Pad2)")
  (net 36 "Net-(J3-Pad3)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.7)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA1)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
    (add_net "Net-(XA1-PadVIN)")
  )

  (net_class Commande ""
    (clearance 0.8)
    (trace_width 1.2)
    (via_dia 3)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module RF_Modules:nRF24L01_Breakout (layer F.Cu) (tedit 587EDB46) (tstamp 5BCCA9A0)
    (at 100.8761 102.4636)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5BA931F8)
    (fp_text reference U1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/RF_Modules.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mysensors_radios:Arduino_Nano_2 (layer F.Cu) (tedit 5BCCA2BA) (tstamp 5BCCA9E8)
    (at 106.5022 120.4722)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5BA93179)
    (fp_text reference XA1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Socket (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad D0 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(XA1-PadD0)"))
    (pad 3V3 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad D1 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(XA1-PadD1)"))
    (pad AREF thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(XA1-PadAREF)"))
    (pad RST1 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(XA1-PadRST1)"))
    (pad A0 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(XA1-PadA0)"))
    (pad GND1 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad A1 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(XA1-PadA1)"))
    (pad D2 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(XA1-PadD2)"))
    (pad A2 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(XA1-PadA2)"))
    (pad D3 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(XA1-PadD3)"))
    (pad A3 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad D4 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(XA1-PadD4)"))
    (pad A4 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad D5 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-PadD5)"))
    (pad A5 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad3)"))
    (pad D6 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(XA1-PadD6)"))
    (pad A6 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(XA1-PadA6)"))
    (pad D7 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (pad A7 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(XA1-PadA7)"))
    (pad D8 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 5V thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad D9 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad RST2 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(XA1-PadRST2)"))
    (pad D10 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad GND2 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad D11 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad VIN thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(XA1-PadVIN)"))
    (pad D12 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad D13 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5BCCA98C)
    (at 105.9561 68.8086)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5BCCA4A6)
    (fp_text reference J1 (at 7.6 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 7.6 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mysensors_radios:Alimentation5V (layer F.Cu) (tedit 5BCC9106) (tstamp 5BCCA994)
    (at 112.9411 84.6836)
    (path /5BCC8A38)
    (fp_text reference P1 (at -1.016 -2.548) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alimentation230/5 (at -1.016 -3.548) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -10.16) (end 15.24 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -10.16) (end 15.24 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 10.16) (end -13.97 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 10.16) (end -13.97 -10.16) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -12.7 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 1 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 13.97 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Display:96OLEDV2 (layer F.Cu) (tedit 5BCC96FE) (tstamp 5BCCA9AB)
    (at 105.9561 97.3836)
    (path /5BA941EF)
    (fp_text reference U2 (at 7.62 4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_I2C_128X64_096IN (at 7.62 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad7)"))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5BCCBE04)
    (at 106.045 76.090001)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5BCCBE0C)
    (fp_text reference J2 (at 7.6 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Puissance PZEM" (at 7.6 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5BCCBE0C)
    (at 111.125 140.97 270)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5BCCBF85)
    (fp_text reference J3 (at 3.75 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serie PZEM" (at 3.75 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 +5V))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 97.155 160.02) (end 97.155 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101.6 146.685) (end 103.505 146.685) (layer Edge.Cuts) (width 0.1))
  (dimension 13.57475 (width 0.3) (layer B.SilkS)
    (gr_text "13,575 mm" (at 132.351849 159.814757 79.21570213) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 97.155 160.02) (xy 129.595002 166.199048)))
    (feature2 (pts (xy 99.695 146.685) (xy 132.135002 152.864048)))
    (crossbar (pts (xy 131.558938 152.754322) (xy 129.018938 166.089322)))
    (arrow1a (pts (xy 129.018938 166.089322) (xy 128.653657 164.872987)))
    (arrow1b (pts (xy 129.018938 166.089322) (xy 129.805784 165.09244)))
    (arrow2a (pts (xy 131.558938 152.754322) (xy 130.772092 153.751204)))
    (arrow2b (pts (xy 131.558938 152.754322) (xy 131.924219 153.970657)))
  )
  (dimension 24.13 (width 0.3) (layer B.SilkS)
    (gr_text "24,130 mm" (at 111.76 144.585) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.695 146.685) (xy 99.695 146.098579)))
    (feature2 (pts (xy 123.825 146.685) (xy 123.825 146.098579)))
    (crossbar (pts (xy 123.825 146.685) (xy 99.695 146.685)))
    (arrow1a (pts (xy 99.695 146.685) (xy 100.821504 146.098579)))
    (arrow1b (pts (xy 99.695 146.685) (xy 100.821504 147.271421)))
    (arrow2a (pts (xy 123.825 146.685) (xy 122.698496 146.098579)))
    (arrow2b (pts (xy 123.825 146.685) (xy 122.698496 147.271421)))
  )
  (dimension 24.13 (width 0.3) (layer B.SilkS)
    (gr_text "24,130 mm" (at 111.76 144.585) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.695 146.685) (xy 99.695 146.098579)))
    (feature2 (pts (xy 123.825 146.685) (xy 123.825 146.098579)))
    (crossbar (pts (xy 123.825 146.685) (xy 99.695 146.685)))
    (arrow1a (pts (xy 99.695 146.685) (xy 100.821504 146.098579)))
    (arrow1b (pts (xy 99.695 146.685) (xy 100.821504 147.271421)))
    (arrow2a (pts (xy 123.825 146.685) (xy 122.698496 146.098579)))
    (arrow2b (pts (xy 123.825 146.685) (xy 122.698496 147.271421)))
  )
  (gr_line (start 130.175 160.02) (end 97.155 160.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.155 64.77) (end 130.175 64.77) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.73 78.74) (end 127.635 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101.6 78.74) (end 99.695 78.105) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.73 146.685) (end 127.635 146.685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.175 64.77) (end 130.175 160.02) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 111.125 76.090001) (end 111.125 79.375) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 111.125 79.375) (end 115.1636 83.4136) (width 1.6) (layer B.Cu) (net 1) (tstamp 5BCCC0B7))
  (segment (start 115.1636 83.4136) (end 126.9111 83.4136) (width 1.6) (layer B.Cu) (net 1) (tstamp 5BCCC0BA))
  (segment (start 111.0361 68.8086) (end 111.0361 74.8411) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 106.045 76.090001) (end 106.045 80.645) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 106.045 80.645) (end 113.8936 88.4936) (width 1.6) (layer B.Cu) (net 2) (tstamp 5BCCC0AC))
  (segment (start 113.8936 88.4936) (end 126.9111 88.4936) (width 1.6) (layer B.Cu) (net 2) (tstamp 5BCCC0B3))
  (segment (start 105.9561 76.1111) (end 106.045 76.2) (width 1.6) (layer F.Cu) (net 2) (tstamp 5BCCB693))
  (segment (start 105.9561 68.8086) (end 105.9561 76.1111) (width 1.6) (layer B.Cu) (net 2))
  (via (at 118.745 117.475) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.315 117.475) (end 118.745 117.475) (width 0.5) (layer F.Cu) (net 3) (tstamp 5BCCE583))
  (via (at 107.315 117.475) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 100.2411 88.4936) (end 100.2411 96.4311) (width 1) (layer B.Cu) (net 3))
  (segment (start 100.2411 96.4311) (end 101.1936 97.3836) (width 1) (layer B.Cu) (net 3) (tstamp 5BCCCE51))
  (segment (start 105.9561 97.3836) (end 101.1936 97.3836) (width 1) (layer B.Cu) (net 3))
  (segment (start 101.1936 97.3836) (end 100.8761 97.7011) (width 1) (layer B.Cu) (net 3) (tstamp 5BCCCE46))
  (segment (start 100.8761 97.7011) (end 100.8761 102.4636) (width 1) (layer B.Cu) (net 3) (tstamp 5BCCCE4D))
  (segment (start 100.2411 88.4936) (end 103.0986 88.4936) (width 1.6) (layer B.Cu) (net 3))
  (segment (start 103.0986 88.4936) (end 105.9561 91.3511) (width 1.6) (layer B.Cu) (net 3) (tstamp 5BCCB71A))
  (segment (start 105.9561 91.3511) (end 105.9561 97.3836) (width 1.6) (layer B.Cu) (net 3) (tstamp 5BCCB71F))
  (segment (start 120.942201 122.212201) (end 121.7422 123.0122) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 120.818199 122.212201) (end 120.942201 122.212201) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 118.745 120.139002) (end 120.818199 122.212201) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 118.745 117.475) (end 118.745 120.139002) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 115.76511 108.056617) (end 115.76511 117.7036) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.718099 99.009608) (end 115.76511 108.056617) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 105.9561 97.3836) (end 106.718099 98.145599) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.718099 98.145599) (end 106.718099 99.009608) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 115.99371 117.475) (end 118.745 117.475) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 115.76511 117.7036) (end 115.99371 117.475) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 108.302201 127.423569) (end 107.63357 128.0922) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 108.302201 118.462201) (end 108.302201 127.423569) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 107.315 117.475) (end 108.302201 118.462201) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.5022 128.0922) (end 107.63357 128.0922) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 106.5022 128.0922) (end 108.0262 128.0922) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 111.125 139.445) (end 111.125 140.97) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 108.302201 136.622201) (end 111.125 139.445) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 108.302201 128.368201) (end 108.302201 136.622201) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 108.0262 128.0922) (end 108.302201 128.368201) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 108.333602 102.4636) (end 114.4651 108.595098) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 103.4161 102.4636) (end 108.333602 102.4636) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 114.4651 130.12721) (end 117.4877 133.14981) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 114.4651 108.595098) (end 114.4651 130.12721) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 117.4877 133.14981) (end 117.4877 152.7937) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 118.1862 153.4922) (end 121.7422 153.4922) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 117.4877 152.7937) (end 118.1862 153.4922) (width 0.6) (layer B.Cu) (net 4))
  (via (at 98.6409 115.57) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (via (at 105.41 115.57) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.8761 105.0036) (end 100.7364 105.0036) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 105.41 115.57) (end 98.6409 115.57) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 99.79847 105.0036) (end 100.8761 105.0036) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 97.79 107.01207) (end 99.79847 105.0036) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 97.79 113.304887) (end 97.79 107.01207) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 98.6409 115.57) (end 98.6409 114.155787) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 98.6409 114.155787) (end 97.79 113.304887) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 105.37083 150.9522) (end 106.5022 150.9522) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 104.410001 149.991371) (end 105.37083 150.9522) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 105.41 115.57) (end 104.410001 116.569999) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 104.410001 116.569999) (end 104.410001 149.991371) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 107.0864 105.0036) (end 107.315 104.775) (width 0.5) (layer B.Cu) (net 6) (tstamp 5BCCDA85))
  (via (at 107.315 104.775) (size 2.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.315 104.775) (end 107.315 109.855) (width 0.5) (layer F.Cu) (net 6) (tstamp 5BCCDA8A))
  (via (at 107.315 109.855) (size 2.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.1372 148.4122) (end 106.5022 148.4122) (width 0.5) (layer B.Cu) (net 6) (tstamp 5BCCDAB9))
  (segment (start 111.855001 112.704999) (end 111.855001 131.286499) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 107.315 109.855) (end 109.005002 109.855) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 109.005002 109.855) (end 111.855001 112.704999) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 114.350011 133.781509) (end 114.350011 151.791189) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 111.855001 131.286499) (end 114.350011 133.781509) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 114.0079 152.1333) (end 111.506 152.1333) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 114.350011 151.791189) (end 114.0079 152.1333) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 111.506 152.1333) (end 107.7849 148.4122) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 103.6447 104.775) (end 103.4161 105.0036) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 107.315 104.775) (end 103.6447 104.775) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 106.5022 148.4122) (end 107.7849 148.4122) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 121.7422 156.3878) (end 121.7422 156.0322) (width 0.5) (layer B.Cu) (net 7) (tstamp 5BCCE363))
  (segment (start 99.767801 157.832201) (end 119.942199 157.832201) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 97.75999 142.27001) (end 97.75999 155.82439) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 100.8761 107.5436) (end 99.79847 107.5436) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 120.942201 156.832199) (end 121.7422 156.0322) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 119.942199 157.832201) (end 120.942201 156.832199) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 99.79847 107.5436) (end 99.114099 108.227971) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 99.114099 108.227971) (end 99.114099 112.790496) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 99.114099 112.790496) (end 100.640901 114.317298) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 97.75999 155.82439) (end 99.767801 157.832201) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 100.640901 114.317298) (end 100.640901 139.389099) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 100.640901 139.389099) (end 97.75999 142.27001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 106.5022 153.4922) (end 115.4176 153.4922) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 115.650021 153.259779) (end 115.650021 133.150621) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 115.4176 153.4922) (end 115.650021 153.259779) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 104.49373 107.5436) (end 103.4161 107.5436) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 113.155011 130.655611) (end 113.155011 111.758011) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 115.650021 133.150621) (end 113.155011 130.655611) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 113.155011 111.758011) (end 108.9406 107.5436) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 108.9406 107.5436) (end 104.49373 107.5436) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 106.5022 156.0322) (end 105.37083 156.0322) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 100.7872 156.0322) (end 106.5022 156.0322) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 99.06 154.305) (end 100.7872 156.0322) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 99.06 142.875) (end 99.06 154.305) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 101.940911 139.994089) (end 99.06 142.875) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 100.8761 110.0836) (end 101.940911 111.148411) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 101.940911 111.148411) (end 101.940911 139.994089) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 111.0361 97.3836) (end 111.0361 99.650622) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 122.87357 135.7122) (end 121.7422 135.7122) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 125.58221 133.00356) (end 122.87357 135.7122) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 125.58221 114.196732) (end 125.58221 133.00356) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 111.0361 99.650622) (end 125.58221 114.196732) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 122.1994 137.795) (end 121.7422 138.2522) (width 0.5) (layer B.Cu) (net 12) (tstamp 5BCCD64D))
  (segment (start 113.5761 97.3836) (end 113.5761 100.3173) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 126.88222 113.62342) (end 126.88222 135.05528) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 113.5761 100.3173) (end 126.88222 113.62342) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 123.6853 138.2522) (end 121.7422 138.2522) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 126.88222 135.05528) (end 123.6853 138.2522) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 128.18223 113.084939) (end 128.18223 137.18427) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 116.1161 97.3836) (end 116.1161 101.018809) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 116.1161 101.018809) (end 128.18223 113.084939) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 124.5743 140.7922) (end 121.7422 140.7922) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 128.18223 137.18427) (end 124.5743 140.7922) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 116.1161 68.8086) (end 116.1161 76.001101) (width 1.6) (layer B.Cu) (net 32))
  (segment (start 116.1161 76.001101) (end 116.205 76.090001) (width 1.6) (layer B.Cu) (net 32) (tstamp 5BCCC0C4))
  (segment (start 121.1961 68.8086) (end 121.1961 76.001101) (width 1.6) (layer B.Cu) (net 33))
  (segment (start 121.1961 76.001101) (end 121.285 76.090001) (width 1.6) (layer B.Cu) (net 33) (tstamp 5BCCC0C9))
  (via (at 118.745 113.665) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 118.745 113.665) (end 109.855 113.665) (width 0.5) (layer F.Cu) (net 34) (tstamp 5BCCE073))
  (via (at 109.855 113.665) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 108.4961 97.3836) (end 108.4961 90.0811) (width 1.6) (layer B.Cu) (net 34))
  (segment (start 108.4961 90.0811) (end 101.8286 83.4136) (width 1.6) (layer B.Cu) (net 34) (tstamp 5BCCB70E))
  (segment (start 101.8286 83.4136) (end 100.2411 83.4136) (width 1.6) (layer B.Cu) (net 34) (tstamp 5BCCB711))
  (segment (start 112.9538 144.490202) (end 113.050001 144.394001) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 112.9538 144.949798) (end 112.9538 144.490202) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 111.125 148.47) (end 112.433147 148.47) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 112.9538 147.949347) (end 112.9538 146.990202) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 112.433147 148.47) (end 112.9538 147.949347) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 112.9538 146.990202) (end 113.050001 146.894001) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 113.050001 146.894001) (end 113.050001 145.045999) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 113.050001 145.045999) (end 112.9538 144.949798) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 109.855 130.70652) (end 109.855 113.665) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 109.83501 130.72651) (end 109.855 130.70652) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 109.83501 130.72651) (end 109.83501 132.17431) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 113.050001 135.389301) (end 113.050001 136.7536) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 109.83501 132.17431) (end 113.050001 135.389301) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 113.050001 144.394001) (end 113.050001 136.7536) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 113.050001 136.7536) (end 113.050001 136.443401) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 118.745 112.250787) (end 118.745 113.665) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 118.745 109.198012) (end 118.745 112.250787) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 108.4961 98.949112) (end 118.745 109.198012) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 108.4961 97.3836) (end 108.4961 98.949112) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 118.745 113.665) (end 124.2822 119.2022) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 122.87357 128.0922) (end 121.7422 128.0922) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 124.2822 126.68357) (end 122.87357 128.0922) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 124.2822 119.2022) (end 124.2822 126.68357) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 106.64 143.47) (end 106.5022 143.3322) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 111.125 143.47) (end 106.64 143.47) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 106.6 145.97) (end 106.5022 145.8722) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 111.125 145.97) (end 106.6 145.97) (width 0.6) (layer B.Cu) (net 36))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.79 82.55) (xy 102.87 82.55) (xy 110.49 90.17) (xy 113.03 92.71) (xy 130.175 92.71)
        (xy 130.175 160.02) (xy 97.155 160.02) (xy 97.155 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 98.7085 82.778776) (xy 98.582226 83.4136) (xy 98.7085 84.048424) (xy 99.068099 84.586601) (xy 99.606276 84.9462)
        (xy 100.080858 85.0406) (xy 101.154676 85.0406) (xy 106.869101 90.755026) (xy 106.8691 97.543841) (xy 106.9635 98.018423)
        (xy 107.323099 98.556601) (xy 107.3691 98.587338) (xy 107.3691 98.838114) (xy 107.347021 98.949112) (xy 107.43449 99.388846)
        (xy 107.469942 99.441903) (xy 107.683579 99.761634) (xy 107.77768 99.82451) (xy 117.618 109.664831) (xy 117.618001 112.139784)
        (xy 117.618 112.139789) (xy 117.618 112.208232) (xy 117.196144 112.630088) (xy 116.918 113.301587) (xy 116.918 114.028413)
        (xy 117.196144 114.699912) (xy 117.710088 115.213856) (xy 118.381587 115.492) (xy 118.978182 115.492) (xy 122.523963 119.037781)
        (xy 122.377024 118.9396) (xy 121.902442 118.8452) (xy 121.581958 118.8452) (xy 121.107376 118.9396) (xy 120.569199 119.299199)
        (xy 120.2096 119.837376) (xy 120.083326 120.4722) (xy 120.2096 121.107024) (xy 120.569199 121.645201) (xy 121.107376 122.0048)
        (xy 121.581958 122.0992) (xy 121.902442 122.0992) (xy 122.377024 122.0048) (xy 122.915201 121.645201) (xy 123.1552 121.286017)
        (xy 123.155201 124.738383) (xy 122.915201 124.379199) (xy 122.377024 124.0196) (xy 121.902442 123.9252) (xy 121.581958 123.9252)
        (xy 121.107376 124.0196) (xy 120.569199 124.379199) (xy 120.2096 124.917376) (xy 120.083326 125.5522) (xy 120.2096 126.187024)
        (xy 120.569199 126.725201) (xy 120.714368 126.8222) (xy 120.569199 126.919199) (xy 120.2096 127.457376) (xy 120.083326 128.0922)
        (xy 120.2096 128.727024) (xy 120.569199 129.265201) (xy 120.714368 129.3622) (xy 120.569199 129.459199) (xy 120.2096 129.997376)
        (xy 120.083326 130.6322) (xy 120.2096 131.267024) (xy 120.569199 131.805201) (xy 120.714368 131.9022) (xy 120.569199 131.999199)
        (xy 120.2096 132.537376) (xy 120.083326 133.1722) (xy 120.2096 133.807024) (xy 120.569199 134.345201) (xy 120.714368 134.4422)
        (xy 120.569199 134.539199) (xy 120.2096 135.077376) (xy 120.083326 135.7122) (xy 120.2096 136.347024) (xy 120.569199 136.885201)
        (xy 120.714368 136.9822) (xy 120.569199 137.079199) (xy 120.2096 137.617376) (xy 120.083326 138.2522) (xy 120.2096 138.887024)
        (xy 120.569199 139.425201) (xy 120.714368 139.5222) (xy 120.569199 139.619199) (xy 120.2096 140.157376) (xy 120.083326 140.7922)
        (xy 120.2096 141.427024) (xy 120.569199 141.965201) (xy 120.714368 142.0622) (xy 120.569199 142.159199) (xy 120.2096 142.697376)
        (xy 120.083326 143.3322) (xy 120.2096 143.967024) (xy 120.569199 144.505201) (xy 120.714368 144.6022) (xy 120.569199 144.699199)
        (xy 120.2096 145.237376) (xy 120.083326 145.8722) (xy 120.2096 146.507024) (xy 120.569199 147.045201) (xy 120.714368 147.1422)
        (xy 120.569199 147.239199) (xy 120.2096 147.777376) (xy 120.083326 148.4122) (xy 120.2096 149.047024) (xy 120.569199 149.585201)
        (xy 120.714368 149.6822) (xy 120.569199 149.779199) (xy 120.2096 150.317376) (xy 120.083326 150.9522) (xy 120.2096 151.587024)
        (xy 120.569199 152.125201) (xy 120.714368 152.2222) (xy 120.569199 152.319199) (xy 120.538462 152.3652) (xy 118.653018 152.3652)
        (xy 118.6147 152.326882) (xy 118.6147 133.260808) (xy 118.636779 133.14981) (xy 118.585643 132.892731) (xy 118.549311 132.710077)
        (xy 118.300222 132.337288) (xy 118.206121 132.274412) (xy 115.5921 129.660392) (xy 115.5921 108.706096) (xy 115.614179 108.595098)
        (xy 115.584063 108.443696) (xy 115.526711 108.155365) (xy 115.277622 107.782576) (xy 115.183518 107.719698) (xy 109.209002 101.745182)
        (xy 109.146124 101.651078) (xy 108.773335 101.401989) (xy 108.444601 101.3366) (xy 108.4446 101.3366) (xy 108.333602 101.314521)
        (xy 108.222604 101.3366) (xy 104.536285 101.3366) (xy 104.316196 101.116511) (xy 103.732172 100.8746) (xy 103.100028 100.8746)
        (xy 102.516004 101.116511) (xy 102.069011 101.563504) (xy 101.8271 102.147528) (xy 101.8271 102.779672) (xy 102.069011 103.363696)
        (xy 102.438915 103.7336) (xy 102.1461 104.026415) (xy 101.776196 103.656511) (xy 101.192172 103.4146) (xy 100.560028 103.4146)
        (xy 99.976004 103.656511) (xy 99.77291 103.859605) (xy 99.687472 103.8766) (xy 99.687471 103.8766) (xy 99.358737 103.941989)
        (xy 98.985948 104.191078) (xy 98.92307 104.285182) (xy 98.032 105.176252) (xy 98.032 82.677) (xy 98.776505 82.677)
      )
    )
    (filled_polygon
      (pts
        (xy 105.554204 108.678474) (xy 105.238 109.441859) (xy 105.238 110.268141) (xy 105.554204 111.031526) (xy 106.138474 111.615796)
        (xy 106.901859 111.932) (xy 107.728141 111.932) (xy 108.491526 111.615796) (xy 108.831753 111.275569) (xy 109.422712 111.866529)
        (xy 108.820088 112.116144) (xy 108.306144 112.630088) (xy 108.028 113.301587) (xy 108.028 114.028413) (xy 108.306144 114.699912)
        (xy 108.728001 115.121769) (xy 108.728 130.515016) (xy 108.685931 130.72651) (xy 108.70801 130.837508) (xy 108.70801 132.063312)
        (xy 108.685931 132.17431) (xy 108.70801 132.285308) (xy 108.70801 132.285309) (xy 108.773399 132.614043) (xy 109.022489 132.986832)
        (xy 109.11659 133.049708) (xy 111.923001 135.85612) (xy 111.923001 136.864599) (xy 111.923002 136.864604) (xy 111.923001 141.904192)
        (xy 111.473495 141.718) (xy 110.776505 141.718) (xy 110.132572 141.984726) (xy 109.774298 142.343) (xy 107.798013 142.343)
        (xy 107.675201 142.159199) (xy 107.530032 142.0622) (xy 107.675201 141.965201) (xy 108.0348 141.427024) (xy 108.161074 140.7922)
        (xy 108.0348 140.157376) (xy 107.675201 139.619199) (xy 107.530032 139.5222) (xy 107.675201 139.425201) (xy 108.0348 138.887024)
        (xy 108.161074 138.2522) (xy 108.0348 137.617376) (xy 107.675201 137.079199) (xy 107.530032 136.9822) (xy 107.675201 136.885201)
        (xy 108.0348 136.347024) (xy 108.161074 135.7122) (xy 108.0348 135.077376) (xy 107.675201 134.539199) (xy 107.530032 134.4422)
        (xy 107.675201 134.345201) (xy 108.0348 133.807024) (xy 108.161074 133.1722) (xy 108.0348 132.537376) (xy 107.675201 131.999199)
        (xy 107.530032 131.9022) (xy 107.675201 131.805201) (xy 108.0348 131.267024) (xy 108.161074 130.6322) (xy 108.0348 129.997376)
        (xy 107.675201 129.459199) (xy 107.137024 129.0996) (xy 106.662442 129.0052) (xy 106.341958 129.0052) (xy 105.867376 129.0996)
        (xy 105.537001 129.32035) (xy 105.537001 126.86405) (xy 105.867376 127.0848) (xy 106.341958 127.1792) (xy 106.662442 127.1792)
        (xy 107.137024 127.0848) (xy 107.675201 126.725201) (xy 108.0348 126.187024) (xy 108.161074 125.5522) (xy 108.0348 124.917376)
        (xy 107.675201 124.379199) (xy 107.530032 124.2822) (xy 107.675201 124.185201) (xy 108.0348 123.647024) (xy 108.161074 123.0122)
        (xy 108.0348 122.377376) (xy 107.757608 121.962529) (xy 107.898433 121.868433) (xy 108.081216 121.594879) (xy 108.145401 121.2722)
        (xy 108.145401 119.6722) (xy 108.081216 119.349521) (xy 107.898433 119.075967) (xy 107.624879 118.893184) (xy 107.3022 118.828999)
        (xy 105.7022 118.828999) (xy 105.537001 118.861859) (xy 105.537001 117.397) (xy 105.773413 117.397) (xy 106.444912 117.118856)
        (xy 106.958856 116.604912) (xy 107.237 115.933413) (xy 107.237 115.206587) (xy 106.958856 114.535088) (xy 106.444912 114.021144)
        (xy 105.773413 113.743) (xy 105.046587 113.743) (xy 104.375088 114.021144) (xy 103.861144 114.535088) (xy 103.583 115.206587)
        (xy 103.583 115.779146) (xy 103.34839 116.130267) (xy 103.316931 116.288422) (xy 103.260922 116.569999) (xy 103.283001 116.680997)
        (xy 103.283002 144.463551) (xy 102.712808 144.113452) (xy 101.946331 143.904486) (xy 101.152013 143.919044) (xy 100.393708 144.155956)
        (xy 100.187 144.293553) (xy 100.187 143.341818) (xy 102.659331 140.869487) (xy 102.753433 140.806611) (xy 103.002522 140.433822)
        (xy 103.067911 140.105088) (xy 103.08999 139.99409) (xy 103.067911 139.883092) (xy 103.067911 111.659297) (xy 103.100028 111.6726)
        (xy 103.732172 111.6726) (xy 104.316196 111.430689) (xy 104.763189 110.983696) (xy 105.0051 110.399672) (xy 105.0051 109.767528)
        (xy 104.763189 109.183504) (xy 104.393285 108.8136) (xy 104.536285 108.6706) (xy 105.562078 108.6706)
      )
    )
  )
)
